{
  "name": "contam-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local MCP server that wraps CONTAM command-line tools for Codex Desktop on Windows.",
  "scripts": {
    "start": "node ./src/server.js",
    "inspect": "node --inspect ./src/server.js",
    "privacy:check": "node ./scripts/check-repo-privacy.mjs",
    "regression:contamxpy": "node ./scripts/regression-contamxpy.mjs",
    "regression:case-matrix": "node ./scripts/regression-case-matrix.mjs",
    "regression:cottage": "node ./scripts/regression-cottage.mjs",
    "regression:medium-office": "node ./scripts/regression-medium-office.mjs",
    "regression:official": "npm run regression:cottage && npm run regression:medium-office"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.76"
  }
}
